# Configuration file

entitiesalwaysinfernal {
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCyclops=false
    B:EntityDreadGhoul=false
    B:EntityDreadLich=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityEvilWizard=false
    B:EntityGhast=false
    B:EntityGorgon=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityHydra=false
    B:EntityMagmaCube=false
    B:EntityPigZombie=false
    B:EntityRemnant=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntityTarSlime=false
    B:EntityTroll=false
    B:EntityWasp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.250396728515625
    D:EntityBlueSlime=16.0
    D:EntityCaveSpider=12.451423645019531
    D:EntityCreeper=20.092735290527344
    D:EntityEnderman=40.0
    D:EntityEvilWizard=30.0
    D:EntityGhast=10.0
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityMagmaCube=1.0
    D:EntityPigZombie=20.47088623046875
    D:EntityRemnant=16.0
    D:EntitySkeleton=20.0
    D:EntitySlime=4.0
    D:EntitySpider=16.0
    D:EntityStymphalianBird=26.3902587890625
    D:EntityTarSlime=16.0
    D:EntityTroll=50.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityDreadGhoul=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEvilWizard=true
    B:EntityGhast=true
    B:EntityGorgon=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityMagmaCube=true
    B:EntityPigZombie=true
    B:EntityRemnant=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntityTarSlime=true
    B:EntityTroll=true
    B:EntityWasp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


